src/index.pug

nav.navbar.row(style='--d:none; --d-md: flex; --ta: center;')
  h3.column
    a.link.is-info(href="#home") Home
  h3.column
    a.link.is-info(href="#about") About
  h3.column
    img.shadowed(
      src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/170881/Logo.png",
    )
  h3.column
    a.link.is-info(href="#shop") Shop
  h3.column
    a.link.is-info(href="#contact") Contact

nav(role='navigation' style='--d:inherit; --d-md: none')
  #menuToggle
    //
      hidden checkbox is used as click reciever,
      so you can use the :checked selector on it.
    input(type='checkbox')
    //
      Some spans to act as a hamburger.
      They are acting like a real hamburger,
      not that McDonalds stuff.
    span
    span
    span
    ul#menu
      a(href='#home')
        li Home
      a(href='#about')
        li About
      a(href='#shop')
        li Shop
      a(href='#contact')
        li Contact
  //#logo(style='--d:inherit; --d-md: none')
    img.shadowed(
      src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/170881/Logo.png",
    )

section#home.row.wow.animate__fadeIn(style='--d: inherit; --d-md:flex; --ai: center; --p: 2rem;  --mb: 1rem;')
  div(style=' --p: 2rem; --w-md: 50%; ')
    h2(style='--mb: 1rem;') About Our Team
    p 
      | Our team of experienced developers and designers are dedicated to creating high-quality, 
      | user-friendly websites and applications. We believe in using the latest technologies & 
      | design trends to bring your vision to life. 
      a.link-mdn(href="https://www.softr.io/tools/svg-wave-generator")
      a(href="https://www.softr.io/tools/svg-wave-generator") We like using SVG waves.


  .column#about(style='--ta: center; --d: grid; --fw: wrap')
    - people =[{"name":"Alice","role":"Chief Designer","fact":"Alice has a strong background in business strategy and leadership."},]
      each person, index in people
        a(href='#card' + index, id='card' + index)
          div(style='--fx: 1; --p: 1rem; --d: grid; --jc: center; --jc-md:right')
            figure(style='--w: 300px; --br: 5px; --bgc:var(--white); --of: hidden; --pos: relative; --pb: 7rem; --scale-hvr:105%; --levitate-hvr:5')
              img(src='https://source.unsplash.com/random/30' + index + 'x500/?woman' style='--mb: -33%;')
              img(src='https://assets.codepen.io/170881/wave.svg')
              figcaption(style='--inset-bottom: 0px; --pos: absolute; --pt: none; --bgc:var(--white);')
                div(style='--m: auto;')
                  a(href='#!')
                    h5= person.name
                    p(style='--ws:pre')= person.role
                    //p(style='')= person.fact
                  ul(style='--d: flex; --jc:center; --p:none; gap: 0.8rem')
                    a(href='#!')
                      i.fa-brands.fa-facebook
                    a(href='#!')
                      i.fa-brands.fa-twitter
                    a(href='#!')
                      i.fa-brands.fa-linkedin

section.wow.animate__fadeIn(style='--ta: center; --mb: 1rem;')
  h2#shop(style='--ta: center; --mb: 1rem;') Our Products
  p We can keep things simple and use a rows and columns layout to display our products.

  .row
    .column this is a column
    .column this is a column
    .column this is a column

  p Or we can use more complex styles and a grid layout to display our products.

section.catalog.wow.animate__fadeIn(
  data-wow-duration='2s' 
  style='--d: flex; --jc:center; --fd: column; --fd-md: row; --fw:wrap'
  )


    - var n = 1;
      while n <= 6 
        article(style='--br: 5px; --d: grid; --m: 1rem;  --jc: center;')
          a(href='#')
            figure(style='--maxw: 300px; --br: 5px; --of: hidden; --pos: relative;  --scale-hvr:105%; --levitate-hvr:5')
              img(src='https://images.unsplash.com/photo-1551632436-cbf8dd35adfa?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODM5MTA0Mzl8&ixlib=rb-4.0.3&q=80&w=400' alt='Hotel Photo')
              figcaption(style='--pt: none; --bgc:#F3F4F5;')
                head
                  h4
                  | Adobe Photoshop CC 2022
                p= n++ 
                  h5(style='--d:inline') $850
                  h6(style='--d:inline') /night         

                  button(style=' --ft:right; --mr:0')
                    i.fa-solid.fa-cart-plus  
                    |  Add to cart


section.container(style='padding: 2rem; text-align: center;')
  h2(style='margin-bottom: 1rem;') Our Services
  ul(style='list-style: none; text-align: left;')
    li(style='margin-bottom: 0.5rem;') Website Design and Development
    li(style='margin-bottom: 0.5rem;') Mobile App Development
    li(style='margin-bottom: 0.5rem;') E-commerce Solutions
    li(style='margin-bottom: 0.5rem;') Search Engine Optimization

section.container(style='padding: 2rem; text-align: center;')
  h2(style='margin-bottom: 1rem;') Our Process
  p(style='font-size: 1.2rem; line-height: 1.5;') We follow a comprehensive process to ensure that every project is a success. Our process includes:
  ol(style='text-align: left;')
    li Discovery and Planning
    li Design and Development
    li Testing and Quality Assurance
    li Deployment and Maintenance

section.container(style='--p: 2rem; --ta: center;')
  h2#contact(style='--mb: 1rem;') Contact Us
  p(style='font-size: 1.2rem; line-height: 1.5;') If you're interested in working with us, please feel free to get in touch. We'd love to hear about your project and see how we can help.
  a.button(href='mailto:info@startr.ca?subject=Can Startr help with ____&body=Hi,I found your amazing site and wanted to know if you could help with' style='--p: 1rem 2rem;') Get in Touch

section.container(style='--p: 2rem; --ta: center;')
  h4(style='--mb: 1rem;') Footer
  footer © 2023 
    a(href='https://startr.ca') Startr LLC. 
    | All rights reserved.

src/index.template.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Strartr Less Flex cards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body style="">
<!-- partial:index.partial.html -->
<header>
  <nav class="navbar row">
    <div class="column has-text-centered"><a class="link is-info" href="#modals">Modal</a></div>
    <div class="column has-text-centered"><a class="link is-info" href="#tabs">Tabs</a></div>
    <div class="column has-text-centered"><img class="shadowed" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/170881/Logo.png" style="max-height: 90px; margin: -10px 0; border-radius: 6px"/></div>
    <div class="column has-text-centered"><a class="link is-info" href="#grid">Grid</a></div>
    <div class="column has-text-centered js-gitter-toggle-chat-button"><a class="link is-info" href="#sizes">Chat</a></div>
  </nav>
</header>
<section class="wow animate__fadeIn" style=" --d: flex; --fd-md: row; --fw: wrap">
  <div style="--ta: center; maxw-md:40%; --p: 2rem;">
    <h2 style="--mb: 1rem;">About Our Team</h2>
    <p style="font-size: 1.2rem; line-height: 1.5;">Our team of experienced developers and designers are dedicated to creating high-quality, user-friendly websites and applications. We believe in using the latest technologies and design trends to bring your vision to life. <a class="link-mdn" href="https://www.softr.io/tools/svg-wave-generator"></a><a href="https://www.softr.io/tools/svg-wave-generator">We like using SVG waves.</a></p>
  </div>
  <div style="--ta: center; --d: flex; --fw: wrap"><a href="#card0" id="card0">
      <div style="--fx: 1; --p: 1rem; --d: grid; --jc: center;">
        <figure style="--w: 300px; --br: 5px; --bgc:var(--white); --of: hidden; --pos: relative; --pb: 7rem; --scale-hvr:105%; --levitate-hvr:5"><img src="https://source.unsplash.com/random/300x500/?woman" style="--mb: -33%;"/><img src="https://assets.codepen.io/170881/wave.svg"/>
          <figcaption style="--inset-bottom: 0px; --pos: absolute; --pt: none; --bgc:var(--white);">
            <div style="--m: auto;"><a href="#!">
                <h5>Alice</h5>
                <p style="--ws:pre">Chief Designer</p>
                <!--p(style='')= person.fact--></a>
              <ul style="--d: flex; --jc:center; --p:none; gap: 0.8rem"><a href="#!"><i class="fa-brands fa-facebook"></i></a><a href="#!"><i class="fa-brands fa-twitter"></i></a><a href="#!"><i class="fa-brands fa-linkedin"></i></a></ul>
            </div>
          </figcaption>
        </figure>
      </div></a><a href="#card1" id="card1">
      <div style="--fx: 1; --p: 1rem; --d: grid; --jc: center;">
        <figure style="--w: 300px; --br: 5px; --bgc:var(--white); --of: hidden; --pos: relative; --pb: 7rem; --scale-hvr:105%; --levitate-hvr:5"><img src="https://source.unsplash.com/random/301x500/?woman" style="--mb: -33%;"/><img src="https://assets.codepen.io/170881/wave.svg"/>
          <figcaption style="--inset-bottom: 0px; --pos: absolute; --pt: none; --bgc:var(--white);">
            <div style="--m: auto;"><a href="#!">
                <h5>Bob</h5>
                <p style="--ws:pre">Accounting and HR</p>
                <!--p(style='')= person.fact--></a>
              <ul style="--d: flex; --jc:center; --p:none; gap: 0.8rem"><a href="#!"><i class="fa-brands fa-facebook"></i></a><a href="#!"><i class="fa-brands fa-twitter"></i></a><a href="#!"><i class="fa-brands fa-linkedin"></i></a></ul>
            </div>
          </figcaption>
        </figure>
      </div></a><a href="#card2" id="card2">
      <div style="--fx: 1; --p: 1rem; --d: grid; --jc: center;">
        <figure style="--w: 300px; --br: 5px; --bgc:var(--white); --of: hidden; --pos: relative; --pb: 7rem; --scale-hvr:105%; --levitate-hvr:5"><img src="https://source.unsplash.com/random/302x500/?woman" style="--mb: -33%;"/><img src="https://assets.codepen.io/170881/wave.svg"/>
          <figcaption style="--inset-bottom: 0px; --pos: absolute; --pt: none; --bgc:var(--white);">
            <div style="--m: auto;"><a href="#!">
                <h5>Charlie</h5>
                <p style="--ws:pre">Full Stack Developer</p>
                <!--p(style='')= person.fact--></a>
              <ul style="--d: flex; --jc:center; --p:none; gap: 0.8rem"><a href="#!"><i class="fa-brands fa-facebook"></i></a><a href="#!"><i class="fa-brands fa-twitter"></i></a><a href="#!"><i class="fa-brands fa-linkedin"></i></a></ul>
            </div>
          </figcaption>
        </figure>
      </div></a><a href="#card3" id="card3">
      <div style="--fx: 1; --p: 1rem; --d: grid; --jc: center;">
        <figure style="--w: 300px; --br: 5px; --bgc:var(--white); --of: hidden; --pos: relative; --pb: 7rem; --scale-hvr:105%; --levitate-hvr:5"><img src="https://source.unsplash.com/random/303x500/?woman" style="--mb: -33%;"/><img src="https://assets.codepen.io/170881/wave.svg"/>
          <figcaption style="--inset-bottom: 0px; --pos: absolute; --pt: none; --bgc:var(--white);">
            <div style="--m: auto;"><a href="#!">
                <h5>Charlie II</h5>
                <p style="--ws:pre">Full Stack Developer</p>
                <!--p(style='')= person.fact--></a>
              <ul style="--d: flex; --jc:center; --p:none; gap: 0.8rem"><a href="#!"><i class="fa-brands fa-facebook"></i></a><a href="#!"><i class="fa-brands fa-twitter"></i></a><a href="#!"><i class="fa-brands fa-linkedin"></i></a></ul>
            </div>
          </figcaption>
        </figure>
      </div></a>
  </div>
</section>
<section class="catalog wow animate__fadeIn" data-wow-duration="2s" style="--d: flex; --jc:center; --ta: center; --fd: column; --fd-md: column; --fw:wrap">
  <h1>Heading Level 1</h1>
  <h2>Heading Level 2</h2>
  <h3>Heading Level 3</h3>
  <h4>Heading Level 4</h4>
  <h5>Heading Level 5</h5>
  <h6>Heading Level 6</h6>
  <p> Not a Heading P</p>
  <section>
    <p>
       This is a paragraph of text. It can contain various inline elements such as <strong>bold </strong>or <em>italic </em>text.
      <aside>This is an aside, which typically contains related information but is separate from the main content.</aside>
    </p>
  </section>
  <hr/><br/>
  <div>
    <p>This is another paragraph of text.</p>
    <p>It is contained within a div element.</p>
    <ol style="--d:inline-block">
      <li>List item 1</li>
      <li>List item 2</li>
      <li>List item 3</li>
    </ol>
    <ul style="--d:inline-block">
      <li>List item 1</li>
      <li>List item 2</li>
      <li>List item 3</li>
    </ul>
  </div>
</section>
<section class="catalog wow animate__fadeIn" data-wow-duration="2s" style="--d: flex; --jc:center; --fd: column; --fd-md: row; --fw:wrap">
  <article style="--br: 5px; --d: grid; --m: 1rem;  --jc: center;"><a href="#">
      <figure style="--maxw: 300px; --br: 5px; --of: hidden; --pos: relative;  --scale-hvr:105%; --levitate-hvr:5"><img src="https://images.unsplash.com/photo-1551632436-cbf8dd35adfa?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODM5MTA0Mzl8&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400" alt="Hotel Photo"/>
        <figcaption style="--pt: none; --bgc:#F3F4F5;">
          <head>
            <h4></h4>Adobe Photoshop CC 2022
          </head>
          <p>1
            <h5 style="--d:inline">$850</h5>
            <h6 style="--d:inline">/night         </h6>
            <button style=" --ft:right; --mr:0"><i class="fa-solid fa-cart-plus"> </i> Add to cart</button>
          </p>
        </figcaption>
      </figure></a></article>
  <article style="--br: 5px; --d: grid; --m: 1rem;  --jc: center;"><a href="#">
      <figure style="--maxw: 300px; --br: 5px; --of: hidden; --pos: relative;  --scale-hvr:105%; --levitate-hvr:5"><img src="https://images.unsplash.com/photo-1551632436-cbf8dd35adfa?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODM5MTA0Mzl8&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400" alt="Hotel Photo"/>
        <figcaption style="--pt: none; --bgc:#F3F4F5;">
          <head>
            <h4></h4>Adobe Photoshop CC 2022
          </head>
          <p>2
            <h5 style="--d:inline">$850</h5>
            <h6 style="--d:inline">/night         </h6>
            <button style=" --ft:right; --mr:0"><i class="fa-solid fa-cart-plus"> </i> Add to cart</button>
          </p>
        </figcaption>
      </figure></a></article>
  <article style="--br: 5px; --d: grid; --m: 1rem;  --jc: center;"><a href="#">
      <figure style="--maxw: 300px; --br: 5px; --of: hidden; --pos: relative;  --scale-hvr:105%; --levitate-hvr:5"><img src="https://images.unsplash.com/photo-1551632436-cbf8dd35adfa?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODM5MTA0Mzl8&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400" alt="Hotel Photo"/>
        <figcaption style="--pt: none; --bgc:#F3F4F5;">
          <head>
            <h4></h4>Adobe Photoshop CC 2022
          </head>
          <p>3
            <h5 style="--d:inline">$850</h5>
            <h6 style="--d:inline">/night         </h6>
            <button style=" --ft:right; --mr:0"><i class="fa-solid fa-cart-plus"> </i> Add to cart</button>
          </p>
        </figcaption>
      </figure></a></article>
  <article style="--br: 5px; --d: grid; --m: 1rem;  --jc: center;"><a href="#">
      <figure style="--maxw: 300px; --br: 5px; --of: hidden; --pos: relative;  --scale-hvr:105%; --levitate-hvr:5"><img src="https://images.unsplash.com/photo-1551632436-cbf8dd35adfa?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODM5MTA0Mzl8&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400" alt="Hotel Photo"/>
        <figcaption style="--pt: none; --bgc:#F3F4F5;">
          <head>
            <h4></h4>Adobe Photoshop CC 2022
          </head>
          <p>4
            <h5 style="--d:inline">$850</h5>
            <h6 style="--d:inline">/night         </h6>
            <button style=" --ft:right; --mr:0"><i class="fa-solid fa-cart-plus"> </i> Add to cart</button>
          </p>
        </figcaption>
      </figure></a></article>
  <article style="--br: 5px; --d: grid; --m: 1rem;  --jc: center;"><a href="#">
      <figure style="--maxw: 300px; --br: 5px; --of: hidden; --pos: relative;  --scale-hvr:105%; --levitate-hvr:5"><img src="https://images.unsplash.com/photo-1551632436-cbf8dd35adfa?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODM5MTA0Mzl8&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400" alt="Hotel Photo"/>
        <figcaption style="--pt: none; --bgc:#F3F4F5;">
          <head>
            <h4></h4>Adobe Photoshop CC 2022
          </head>
          <p>5
            <h5 style="--d:inline">$850</h5>
            <h6 style="--d:inline">/night         </h6>
            <button style=" --ft:right; --mr:0"><i class="fa-solid fa-cart-plus"> </i> Add to cart</button>
          </p>
        </figcaption>
      </figure></a></article>
  <article style="--br: 5px; --d: grid; --m: 1rem;  --jc: center;"><a href="#">
      <figure style="--maxw: 300px; --br: 5px; --of: hidden; --pos: relative;  --scale-hvr:105%; --levitate-hvr:5"><img src="https://images.unsplash.com/photo-1551632436-cbf8dd35adfa?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODM5MTA0Mzl8&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400" alt="Hotel Photo"/>
        <figcaption style="--pt: none; --bgc:#F3F4F5;">
          <head>
            <h4></h4>Adobe Photoshop CC 2022
          </head>
          <p>6
            <h5 style="--d:inline">$850</h5>
            <h6 style="--d:inline">/night         </h6>
            <button style=" --ft:right; --mr:0"><i class="fa-solid fa-cart-plus"> </i> Add to cart</button>
          </p>
        </figcaption>
      </figure></a></article>
</section>
<section class="container" style="padding: 2rem; text-align: center;">
  <h2 style="margin-bottom: 1rem;">Our Services</h2>
  <ul style="list-style: none; text-align: left;">
    <li style="margin-bottom: 0.5rem;">Website Design and Development</li>
    <li style="margin-bottom: 0.5rem;">Mobile App Development</li>
    <li style="margin-bottom: 0.5rem;">E-commerce Solutions</li>
    <li style="margin-bottom: 0.5rem;">Search Engine Optimization</li>
  </ul>
</section>
<section class="container" style="padding: 2rem; text-align: center;">
  <h2 style="margin-bottom: 1rem;">Our Process</h2>
  <p style="font-size: 1.2rem; line-height: 1.5;">We follow a comprehensive process to ensure that every project is a success. Our process includes:</p>
  <ol style="text-align: left;">
    <li>Discovery and Planning</li>
    <li>Design and Development</li>
    <li>Testing and Quality Assurance</li>
    <li>Deployment and Maintenance</li>
  </ol>
</section>
<section class="container" style="padding: 2rem; text-align: center;">
  <h2 style="margin-bottom: 1rem;">Contact Us</h2>
  <p style="font-size: 1.2rem; line-height: 1.5;">If you're interested in working with us, please feel free to get in touch. We'd love to hear about your project and see how we can help.</p><a class="button" href="#" style="padding: 1rem 2rem; background-color: #4CAF50; color: white; text-decoration: none;">Get in Touch</a>
</section>
<section class="container" style="--p: 2rem; --ta: center;">
  <h2 style="--mb: 1rem;">Contact Us</h2>
  <p style="font-size: 1.2rem; line-height: 1.5;">If you're interested in working with us, please feel free to get in touch. We'd love to hear about your project and see how we can help.</p><a class="button" href="#" style="--p: 1rem 2rem;">Get in Touch</a>
</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js'></script><script  src="./script.js"></script>

</body>
</html>
